# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgres://mwghbxqw:oXOUvvKgWWPdbMvGsmy6VViWUaLpyjcF@mel.db.elephantsql.com/mwghbxqw
# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
CLIENT_ID=552182325809-o72luq1j646m5fpa6nbdk39tsne7769m.apps.googleusercontent.com
CLIENT_SECRET=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
APP_ID=2267522596770070
APP_SECRET=24886203ac3a0ae0a0243f3e0000f6e1
JWT_SECRET= 8jqxwCmUcbHcp/0eZ6GBR4MD3yCO+HPK0uKjsjL1nFI=
NEXTAUTH_SECRET= 8jqxwCmUcbHcp/0eZ6GBR4MD3yCO+HPK0uKjsjL1nFI=
AZURE_AD_CLIENT_ID=85908a1c-a6cc-444c-a760-4eebaaa2f87a
AZURE_AD_CLIENT_SECRET=9a94c0e6-0dee-4293-82ea-fa2aeec686f5
AZURE_AD_TENANT_ID=1c950dcb-5db6-41ba-a5d4-ef1da9b959b8
OPENAI_API_KEY= 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